<html>
<head>
<style>
.a{
	width:400px;
	height:200px;
	background:linear-gradient(to right,red,purple,blue);
	margin-top:50px;
	color:white;
	font-family:cursive;
	font-size:130%;
	display:flex;
	align-items:center;
	justify-content: center;
	transition:all 0.5s ease;
}
	.anim1:hover{
		box-shadow:inset 0 0 0 30px blue;
}
	.anim2{
		opacity:0.6;
}
	.anim2:hover{
	opacity:1;
} 
	.anim3:hover{
		transform:scale(1, 1.5);
}
.anim4:hover{
	border-radius:100px;
	width:600px;
}
.anim5:hover{
	transform:rotatey(90deg);
}
.anim6{
	animation-name:pov;
	animation-duration:5s;
	animation-timing-function:ease-in-out;
	animation-iterition-count:infinite;
	animation-dsration:alternate;
	animation-delay:2s;
	}
	@keyframes pov{
	0%{
	transform:rotateZ(0)translate(0px, 0px);
}
	50%{
	transform:rotateZ(45deg) translate(10px, 60px);
}
	100%{
	transform:rotateZ(9deg)translate(-30px, -30px);
}

</style>
</head>
<body>
<center>
<div class="anim1 a">Приклад 1</div>
<div class="anim2 a">Приклад 2</div>
<div class="anim3 a">Приклад 3</div>
<div class="anim4 a">Приклад 4</div>
<div class="anim5 a">Приклад 5</div>
<div class="anim6 a">Приклад 6</div>
</center>
</body>
</html>